# skipchallenge

./: README.md  pom.xml
accounts/: pom.xml
accounts/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/: AccountStarter.java
accounts/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/controllers/: AccountRouteController.java
accounts/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/routes/: AccountRoutes.java
accounts/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/services/: AccountService.java
accounts/src/test/java/br/com/kleverton/oliveira/skipthedishes/account/test/: AccountRestTest.java
auth/: pom.xml
auth/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/: AuthStarter.java
auth/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/controllers/: AuthRoutesController.java
auth/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/routes/: AuthRoutes.java
auth/src/main/java/br/com/kleverton/oliveira/skipthedishes/account/services/: AuthService.java
auth/src/test/java/br/com/kleverton/oliveira/skipthedishes/auth/test/: AuthRestTest.java
commons/: pom.xml
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/config/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/dtos/: AccountDTO.java  BaseDTO.java  LoginDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  RestaurantDTO.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/exceptions/: AccountAlreadyExistsException.java  AuthenticationException.java  RestaurantAlreadyExistsException.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/filters/: JWTAuthorizationFilter.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Skipthedishes.java  Tables.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/jooq/tables/: Accounts.java  Orders.java  OrdersProducts.java  Products.java  Restaurants.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/jooq/tables/records/: AccountsRecord.java  OrdersProductsRecord.java  OrdersRecord.java  ProductsRecord.java  RestaurantsRecord.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/repositories/: AccountRepository.java  BaseRespository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/repositories/impl/: AccountRepositoryImpl.java  BaseRepositoryImpl.java  OrderProductRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/security/: SecurityConstraints.java  SecurityUtils.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/util/: JsonUtils.java
commons/src/main/java/br/com/kleverton/oliveira/skipthedishes/commons/ws/: ResponseError.java
commons/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/mysql_scripts/: ddl.sql  dml.sql
jooqgen/: codegen.sh  skipthedishes.xml
orders/: pom.xml
orders/src/main/java/br/com/kleverton/oliveira/skipthedishes/orders/: OrdersStarter.java
orders/src/main/java/br/com/kleverton/oliveira/skipthedishes/orders/controllers/: OrdersRoutesController.java
orders/src/main/java/br/com/kleverton/oliveira/skipthedishes/orders/routes/: OrdersRoutes.java
orders/src/main/java/br/com/kleverton/oliveira/skipthedishes/orders/services/: OrdersService.java
orders/src/test/java/br/com/kleverton/oliveira/skipthedishes/orders/test/: OrdersRestTest.java
products/: pom.xml
products/src/main/java/br/com/kleverton/oliveira/skipthedishes/products/: ProductsStarter.java
products/src/main/java/br/com/kleverton/oliveira/skipthedishes/products/controllers/: ProductsRoutesController.java
products/src/main/java/br/com/kleverton/oliveira/skipthedishes/products/routes/: ProductsRoutes.java
products/src/main/java/br/com/kleverton/oliveira/skipthedishes/products/services/: ProductsService.java
products/src/test/java/br/com/kleverton/oliveira/skipthedishes/products/test/: ProductsRestTest.java
restaurants/: pom.xml
restaurants/src/main/java/br/com/kleverton/oliveira/skipthedishes/restaurants/: RestaurantsStarter.java
(+4 files in other folders)
